[global]
	workgroup = WORKGROUP
	netbios name = KanmiFS
	server string = Samba Server Version %v
	map to guest = Bad User
	security = user
	passdb backend = tdbsam
	unix password sync = no
	name resolve order = bcast host lmhosts wins
	directory mask = 0755
	force create mode = 0644
	force directory mode = 0755
	syslog = 0
	load printers = No
	printing = bsd
	printcap name = /dev/null
	disable spoolss = Yes
[Upload]
	comment = Upload Files to Kanmi Filesystem
	path = /mnt/upload
	read only = No
	guest ok = Yes

[Downloads]
	comment = Downloaded Files from Kanmi Filesystem
	path = /mnt/download
	read only = No
	guest ok = Yes
