# .env
SYSTEM_NAME='DOCKER-A'

DATABASE_HOST='sql.backend.acr'
DATABASE_NAME='kanmi_system'
DATABASE_USERNAME='kanmi'
DATABASE_PASSWORD='=9R3hxEhZ?9B8bf#+2d4'
MYSQL_ROOT_PASSWORD='Km9@v-A6F%FdSt!6ja8+'

MQ_HOST='mq.backend.acr'
RABBITMQ_DEFAULT_USER='kanmi'
RABBITMQ_DEFAULT_PASS='t2QpQTmgP32nWThE3eZ4'

WAIT_HOSTS='sql.backend.acr:3306, mq.backend.acr:5672'
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=5
WAIT_HOST_CONNECT_TIMEOUT=30
CHOKIDAR_USEPOLLING=true
