# .env
SYSTEM_NAME='DOCKER-A'

MYSQL_ROOT_PASSWORD='Km9@v-A6F%FdSt!6ja8+'

RABBITMQ_DEFAULT_USER='kanmi'
RABBITMQ_DEFAULT_PASS='t2QpQTmgP32nWThE3eZ4'

WATCHDOG_ENABLE_BOT='false'

WAIT_HOSTS='sql.backend.acr:3306, mq.backend.acr:5672'
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=5
WAIT_HOST_CONNECT_TIMEOUT=30
