<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Unavailable</title>
    <style>
        html {
            color: white;
            background-color: black;
            font-family: sans-serif;
        }
        .line {
            height: 0.4em;
            width: 100%;
            background-image: linear-gradient(90deg, #ffe402, #ff0142);
        }
        .container {
            margin: 4em auto;
            max-width: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .error-text {
            font-size: 1.25em;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-right: auto;
            margin-left: auto;
        }
        .error-image {
            margin-right: 0.5em;
        }
        .logos {
            display: flex;
            margin-bottom: 0.5em;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: flex-start;
            align-items: center;
        }
        .logos > :first-child {
            margin-right: auto;
        }
        .error-container {
            margin-top: 0.5em;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logos">
            <img height="38" src="/proxy_pages/img/sequenzia-logo.png"></img>
            <img height="32" src="/proxy_pages/img/firestorm-logo.png"></img>
        </div>
        <div class="line"></div>
        <div class="error-container">
            <div class="error-image">
                <img height="154" src="/proxy_pages/img/acr-tan-shocked.png">
            </div>
            <div class="error-text">
                <p>Sequenzia services are currently unavailable!<br/>Contact the administrator if this persists!</p>
            </div>
        </div>
    </div>
</body>
</html>
