upstream seq_instances {
    ip_hash;
    server sequenzia.acr:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name $EXTERNAL_FQDN;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name  $EXTERNAL_FQDN;
    ssl_certificate      $SSL_CERT;
    ssl_certificate_key  $SSL_KEY;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    client_max_body_size $CLIENT_MAX_BODY_SIZE;
    #access_log  /var/log/nginx/host.access.log  main;
    resolver $RESOLVERS valid=10s;

    location /attachments {
        proxy_set_header origin cdn.discordapp.com;
        proxy_buffering off;
        proxy_connect_timeout 600;
        proxy_send_timeout 60000;
        proxy_read_timeout 600;
        send_timeout 60000;
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_hide_header Content-Disposition;
        proxy_pass https://cdn.discordapp.com/attachments; }

    location /full_attachments {
        proxy_set_header origin cdn.discordapp.com;
        proxy_buffering off;
        proxy_connect_timeout 600;
        proxy_send_timeout 60000;
        proxy_read_timeout 600;
        send_timeout 60000;
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_hide_header Content-Disposition;
        proxy_pass https://cdn.discordapp.com/attachments; }

    location /media_attachments {
        proxy_set_header origin media.discordapp.net;
        proxy_buffering off;
        proxy_connect_timeout 600;
        proxy_send_timeout 60000;
        proxy_read_timeout 600;
        send_timeout 60000;
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_hide_header Content-Disposition;
        proxy_pass https://media.discordapp.net/attachments; }

    location /.well-known/ {
        alias /www-root/.well-known/; }

    location / {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
         proxy_buffering off;
        proxy_request_buffering off;
        proxy_connect_timeout 60;
        proxy_send_timeout 6000000;
        proxy_read_timeout 600;
        send_timeout 6000000;
        add_header X-LANTIS-Cache BYPASS;
        proxy_pass  http://seq_instances; }
}

